prompt = (
            "Analyze this chart image and return a JSON object with the following fields:\n"
            '- "chart_type": one of "line", "bar", or "mixed"\n'
            '- "axis_config": {"x_label": str, "y_label": str, '
            '"x_min": number|null, "x_max": number|null, '
            '"y_min": number|null, "y_max": number|null}\n'
            '- "legend_entries": [{"label": str, "color": hex str, "series_name": str}]\n'
            '- "annotations": [{"text": str, "x": number, "y": number}]\n'
            '- "data_table": {"columns": [str], "visible": bool, "font_size": int} or null\n'
            '- "layout_description": a brief description of the chart layout\n'
            "Return ONLY valid JSON, no markdown fences."
